# CppObjectManager

./: README.md
Docs/: 创建x3模块化插件说明与约束.docx  探索x3插件模块化管理.ppt  插件工程模板的制作.docx
PluginManager/Include/: Ix_PluginLoader.h  PluginManager.h
PluginManager/Src/: Cx_ObjectFactory.cpp  Cx_ObjectFactory.h  Cx_PluginLoader.cpp  Cx_PluginLoader.h  DelayLoad.cpp  PluginManager.aps  PluginManager.cpp  PluginManager.rc  PluginManager.sln  PluginManager.vcxproj  PluginManager.vcxproj.filters  ReadMe.txt  Resource.h  StdAfx.cpp  StdAfx.h
PluginManager/Src/res/: PluginManager.rc2
X3Core/: XComCreator.h
X3Core/Module/: XModuleImpl.h
X3Core/Portability/: x3win.h
X3Core/UtilFunc/: PluginInc.h  RelToAbs.h  vecfunc.h
